<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="slfifo_interface" device="LFE5U-45F-6BG381I" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
        <Option name="VerilogStandard" value="Verilog 2001"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="VerilogStandard" value="Verilog 2001"/>
            <Option name="lib" value="work"/>
            <Option name="top" value="topmod"/>
            <Option name="include path" value="remote_files/include"/>
        </Options>
        <Source name="remote_files/sources/IP/fifo/fifo.sbx" type="sbx" type_short="SBX"/>
        <Source name="remote_files/sources/IP/pll/pll.sbx" type="sbx" type_short="SBX"/>
        <Source name="remote_files/sources/IP/gpif_fifo_msb/gpif_fifo_msb.sbx" type="sbx" type_short="SBX"/>
        <Source name="remote_files/sources/source/gpif_interface.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001">
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="remote_files/sources/source/params.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001">
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="remote_files/sources/source/rst_bridge.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001">
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="remote_files/sources/source/topmod.v" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="Verilog 2001">
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="slfifo_interface.lpf" type="Logic Preference" type_short="LPF"/>
    </Implementation>
    <Strategy name="Strategy1" file="slfifo_interface1.sty"/>
</BaliProject>
