SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Tue Sep 29 19:45:53 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n gpif_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -sync_mode -depth 8192 -width 16 -regout -no_enable -pe -1 -pf -1 -sync_reset -fdc G:/cypress_prj/slfifo_prj/IP/fifo/gpif_fifo/gpif_fifo.fdc 
    Circuit name     : gpif_fifo
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[15:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[15:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : gpif_fifo.edn
    Verilog output   : gpif_fifo.v
    Verilog template : gpif_fifo_tmpl.v
    Verilog testbench: tb_gpif_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : gpif_fifo.srp
    Element Usage    :
          CCU2C : 42
           AND2 : 3
        FD1P3DX : 42
        FD1S3BX : 1
        FD1S3DX : 1
            INV : 4
       ROM16X1A : 2
           XOR2 : 1
         DP16KD : 8
    Estimated Resource Usage:
            LUT : 90
            EBR : 8
            Reg : 44
