SCUBA, Version Diamond (64-bit) 3.11.2.446
Mon Nov 09 21:50:11 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_ip -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 100.00 -clkibuf LVDS -fclkop 100 -fclkop_tol 0.0 -phase_cntl STATIC -fb_mode 1 -fdc F:/CYPRESS_ECP/slfifo_prj_appnote_2/IP/pll/pll_ip/pll_ip.fdc 
    Circuit name     : pll_ip
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : pll_ip.edn
    Verilog output   : pll_ip.v
    Verilog template : pll_ip_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_ip.srp
    Element Usage    :
        EHXPLLL : 1
             IB : 1
    Estimated Resource Usage:
